{*-------------------------------------------------------+
| Project 60 - SEPA direct debit                         |
| Copyright (C) 2013-2014 SYSTOPIA                       |
| Author: N. Bochan (bochan -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id='id-template-help'}
    <p>{ts domain="org.project60.sepa"}Select the template that should be used to create this prenotification file.{/ts}</p>
    <p>{ts domain="org.project60.sepa"}The default template can be found and edited at "Communications" -> "Message Templates" -> "System Workflow Messages"{/ts}</p>
    <p>{ts domain="org.project60.sepa"}The templates listed here are all user templates that begin with the prefix 'SEPA'.{/ts}</p>
{/htxt}
