{*-------------------------------------------------------+
| Project 60 - SEPA direct debit                         |
| Copyright (C) 2021 SYSTOPIA                       |
| Author: B. Endres (endres -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='org.project60.sepa'}

{htxt id='id-trxn-message'}
  <p>{ts}Allows you to add a customised transaction message, i.e. the messag the donor will find on their bank statement.{/ts}</p>
{/htxt}

{htxt id='id-trxn-note'}
  <p>{ts}You can add a note about the precise nature of this re-submitted collection. It is only visible to users of this CiviCRM, not the donors.{/ts}</p>
{/htxt}

{/crmScope}
