includes:
	- phpstan-baseline.neon

parameters:
	paths:
		- api
		- Civi
		- CRM
		- templates/Sepa/Formats
		- tests
		- sepa.php
		- org.project60.sepacustom/sepacustom.php
	excludePaths:
		analyse:
			- CRM/Sepa/DAO/*
			- tests/phpunit/bootstrap.php
			- tests/*
	stubFiles:
		- stubs/TokenRow.stub
		- stubs/TokenValueEvent.stub
	scanFiles:
		- sepa.civix.php
		- org.project60.sepacustom/sepacustom.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- packages
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- mixin
		- ../action-provider
		- ../dataprocessor
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
		- civicrm_api3
	earlyTerminatingMethodCalls:
		CRM_Core_Error:
			- statusBounce
		CRM_Utils_System:
			- civiExit
			- redirect
		CRM_Queue_Runner:
			- runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections

	tmpDir: .phpstan
