includes:
	- phpstan-baseline.neon

parameters:
	paths:
		- api
		- Civi
		- CRM
		- tests
		- sepa.php
	excludePaths:
		analyse:
			- CRM/Sepa/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- sepa.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- mixin
		- ../dataprocessor/
		- ../action-provider
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	earlyTerminatingMethodCalls:
		CRM_Utils_System:
			- civiExit
		CRM_Queue_Runner:
			- runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections

		# False positive caused by incorrect/ambiguous Core PHPDoc in TokenValueEvent::getRows().
		# Upstream fix proposed in Core PR https://github.com/civicrm/civicrm-core/pull/35441.
		# Remove this ignore once the Core fix is released in the minimum supported CiviCRM version.
		-
			message: '#Access to property \$context on an unknown class Civi\\Token\\Event\\TokenRow#'
			path: sepa.php
	tmpDir: .phpstan
