sepa_dd (org.project60.sepa) release history
============================================

Version 1.0.1
=============
- CiviCRM 4.5 compatibility (https://github.com/Project60/sepa_dd/issues/207)
- FIX: misplaced Dashboard link (https://github.com/Project60/sepa_dd/issues/195)
- FIX: misplaced 'record SEPA contribution' button (https://github.com/Project60/sepa_dd/issues/214)
- FIX: parallel update issues (https://github.com/Project60/sepa_dd/issues/213)
- FIX: invalid group names (https://github.com/Project60/sepa_dd/issues/244)


Version 1.0
===========
- added payment processor
- multiple creditor support
- code cleanup
- configuration UI
- delete groups UI
- introduced tx group grace period
- various bugfixes
- based on SYSTOPIA Version 0.5 (https://github.com/systopia/sepa_dd/tree/master)
