{*-------------------------------------------------------+
| Project 60 - SEPA direct debit                         |
| Copyright (C) 2013-2014 SYSTOPIA                       |
| Author: B. Endres (endres -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id='id-creditor-help'}
    <p>{ts}Select the creditor, that should be used for this payment processor.{/ts}</p>
    <p>{ts}The creditor object not only determines the creditor ID, but also the account and the SEPA file format to be used.{/ts}</p>
{/htxt}


{htxt id='id-cycle_day-help'}
    <p>{ts}Set the day of the month, on which recurring payments will be collected.{/ts}</p>
    <p>{ts}You can only select days that are present in <i>every</i> month.{/ts}</p>
{/htxt}
