{htxt id='id-contact'}
    <p>{ts}This is the name of the contact to which this creditor is associated to.{/ts}</p>
{/htxt}

{htxt id='id-name'}
    <p>{ts}This is the name of the creditor. This will be used throughout the system to refer to this particular creaditor.{/ts}</p>
{/htxt}

{htxt id='id-address'}
    <p>{ts}Postal address of the creditor.{/ts}</p>
{/htxt}

{htxt id='id-country'}
    <p>{ts}Home country of the creditor. <strong>Only countries that are enabled under "Settings - Localization" are shown here.</strong>{/ts}</p>
{/htxt}

{htxt id='id-cycle-days'}
    <p>{ts}You should a day (as in "day of month") on which you plan to collect the monthly payments. You can also provide a comma separated list of such days.{/ts}</p>
{/htxt}

{htxt id='id-id'}
    <p>{ts}This is the Creditor Identifier, an international ID that has to be requested by the national banks.{/ts}</p>
    <p>{ts}<strong>Be careful when changing this!</strong>{/ts}</p>
{/htxt}

{htxt id='id-iban'}
    <p>{ts}International Bank Account Number (IBAN) of the creditor.{/ts}</p>
    <p>{ts}<strong>Be careful when changing this!</strong>{/ts}</p>
{/htxt}

{htxt id='id-bic'}
    <p>{ts}Business Identifier Code (BIC) of the financial institution of the creditor.{/ts}</p>
    <p>{ts}<strong>Be careful when changing this!</strong>{/ts}</p>
{/htxt}

{htxt id='id-pain'}
    <p>{ts}SEPA file format used for the transmission of the payment request file to the bank.{/ts}</p>
    <p>{ts}After changing this, <i>any</i> file downloaded -old or new- for this creditor will be in the new format.{/ts}</p>
    <p>{ts}<strong>Be careful when changing this!</strong>{/ts}</p>
{/htxt}

{htxt id='id-test-creditor'}
    <p>{ts}The payment processor's test mode will only accept creditors that are defined as a test creditor.{/ts}</p>
    <p>{ts}Transaction groups of a test creditor can be downloaded, but <i>NOT</i> closed.{/ts}</p>
{/htxt}

{htxt id='id-ooff-horizon'}
    <p>{ts}The horizon is the "look ahead" time frame (in days) that CiviSEPA uses to determine which single payments (OOFF) should be generated.{/ts}</p>
    <p>{ts}For instance, a horizon value of 30 means, that the payments and the groups containing them for the next 30 days will be generated and become visible on the SEPA dashboard.{/ts}</p>
    <p>{ts}<strong>Only positive values are allowed!</strong>{/ts}</p>
{/htxt}

{htxt id='id-rcur-horizon'}
    <p>{ts}The horizon is the "look ahead" time frame (in days) that CiviSEPA uses to determine which recurring payments (RCUR) should be generated.{/ts}</p>
    <p>{ts}For instance, a horizon value of 30 means, that the payments and the groups containing them for the next 30 days will be generated and become visible on the SEPA dashboard.{/ts}</p>
    <p>{ts}<strong>Only positive values are allowed!</strong>{/ts}</p>
{/htxt}

{htxt id='id-rcur-grace'}
    <p>{ts}The RCUR grace period is the time, that the submission of a group could be delayed before it gets deleted.{/ts}</p>
    <p>{ts}For instance, a grace value of 7 means, that if you forget to submit the group in time for a week, it gets deleted. During the grace period, you can still try to submit the group, but it's up to the bank whether it is accepted or rejected.{/ts}</p>
    <p>{ts}<strong>Only positive values are allowed!</strong>{/ts}</p>
{/htxt}

{htxt id='id-notice'}
    <p>{ts}The 'notice days' value determines the time that the creditor's financial institution requires the payment file to be submitted <i>before</i> the collection date.{/ts}</p>
    <p>{ts}<strong>Only positive values are allowed!</strong>{/ts}</p>
    <p>{ts}<strong>Be careful when changing this!</strong>{/ts}</p>
{/htxt}

{htxt id='id-lock'}
    <p>{ts}<i>Usually, you should not have to adjust this value.</i>{/ts}</p>
    <p>{ts}CiviSEPA operations like batching require exclusive access to the SEPA data structures. Therefore, the access of other processes is blocked while these are in progress. For security reasons, this lock times out after the specified time.{/ts}</p>
{/htxt}

{htxt id='id-defaultcreditor'}
    <p>{ts}The default creditor will be used when no other creditor is exclicitely set. It will also be pre-selected in the back office forms.{/ts}</p>
{/htxt}


