{htxt id='extra_advance_days'}
  <p>{ts}The SEPA DD Rulebook specifies how many banking days (more precisely, TARGET inter-bank days) in advance (before the due date) a collection has to be presented to the debtor bank at the latest. However, many (all?) creditor banks need an additional banking day to process the collections before presenting them to the debtor bank.{/ts}</p>
  <p>{ts}If you know that your (creditor) bank doesn't need that extra day, specify 0 here; otherwise, leave it at the default of 1. (Larger numbers are also possible, in case some bank needs even more than one day.) If you are unsure, check with your bank.{/ts}</p>
{/htxt}

{htxt id='maximum_advance_days'}
  <p>{ts}When preparing SEPA XML files for submitting to the bank, include all outstanding payments with a due date up to these many calendar(!) days in the future.{/ts}</p>
  <p>{ts}Longer advance times allow for longer intervals between submissions without interrupting the payment flow; and give more leeway in case of delays. On the other hand, too long advance times can cause trouble if it turns out that a contribution needs to be cancelled, as collections cannot be easily retracted once submitted to the bank. The default of 14 calendar days seems a good compromise for most organisations, if making use of the increased flexibility offered by COR1 payments. If COR1 cannot be used, a couple more days might be desirable.{/ts}</p>
  <p>{ts}Note however that according to the SEPA DD Rulebook, banks only have to accept collections presented up to 14 days in advance &mdash; unless they explicitly offer a longer option. So if a longer time is desired, please check with your bank first how much they actually permit.{/ts}</p>
{/htxt}

{htxt id='use_cor1'}
  <p>{ts}Using the COR1 option allows presenting collections to the debtor bank as little as one banking day in advance, instead of the ordinary five days for FRST/OOFF or two days for RCUR transactions &mdash; which considerably improves flexibility. (Any extra advance day(s) required by the creditor bank are still added on top of that.){/ts}</p>
  <p>{ts}However, not all creditor banks accept SEPA XML files with COR1 collections; and even if they do, it only works in combination with some debtor banks &mdash; in all other cases, we still need to use non-COR1 transactions. Determining whether COR1 is allowed for any particular transaction is too involved in the generic case; but in our understanding, at least in Germany and in Austria, it should always work for all domestic payments. (Possibly also in Spain.){/ts}</p>
  <p>{ts}Accordingly, the SEPA payment processor offers the option to automatically use COR1 for all domestic payments, i.e. all payments where the country code of the debtor IBAN matches the country code of the creditor IBAN. Enable it if your creditor bank is in one of the countries listed above, and is able to process files with COR1 payments.{/ts}</p>
{/htxt}
